{
    "trailingComma": "es5",
    "tabWidth": 2,
    "semi": true,
    "singleQuote": true,
    "endOfLine": "lf",
    "bracketSpacing": true,
    "bracketSameLine": false,
    "arrowParens": "avoid"
}